# Default values for padawans.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ingress:
  base_host: dev-api.igooods.ru

image:
  tag: dev
  repository: registry.gitlab.com/igooods/ms-boilerplate
  pullPolicy: Always
